{
  "name": "dev-deps",
  "version": "0.0.5",
  "description": "dev-deps",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "start": "webpack serve --config src/webpack_configs/webpack.config.js --mode development",
    "build": "webpack --config src/webpack_configs/production.webpack.config.js --mode production",
    "style": "npx eslint . -c src/linters/eslint.config.js",
    "style:fix": "npx eslint . -c src/linters/eslint.config.js --fix",
    "style2": "npx oxlint --threads=1 --deny-warnings ./src",
    "test": "node --test --test-reporter dot",
    "test:verbose": "node --test",
    "test:coverage": "npx c8 node --test --test-reporter dot",
    "updates": "npx ncu",
    "updates:fix": "npx ncu -u && npm install && npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asavan/dev-deps.git"
  },
  "homepage": "https://github.com/asavan/dev-deps",
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.5.0",
    "c8": "^10.1.3",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "html-inline-css-webpack-plugin": "^1.11.2",
    "html-webpack-plugin": "^5.6.4",
    "jsdom": "^27.0.1",
    "mini-css-extract-plugin": "^2.9.4",
    "npm-check-updates": "^19.1.1",
    "oxlint": "^1.24.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "workbox-webpack-plugin": "^7.3.0"
  }
}
